# interfaces_FcoJavier_del_Ama

./: README.md
AddressApp/src/ch/makery/address/: MainApp.java
AddressApp/src/ch/makery/address/model/: Person.java
AddressApp/src/ch/makery/address/util/: DateUtil.java
AddressApp/src/ch/makery/address/view/: PersonEditDialog.fxml  PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java
FcoJavier_DelAma_Perez_PracticaUnidades_1-2/: .project  build.fxbuild
FcoJavier_DelAma_Perez_PracticaUnidades_1-2/src/ch/makery/address/: MainLayouts.java
FcoJavier_DelAma_Perez_PracticaUnidades_1-2/src/ch/makery/address/model/: Personas.java
FcoJavier_DelAma_Perez_PracticaUnidades_1-2/src/ch/makery/address/util/: DateUtil.java
FcoJavier_DelAma_Perez_PracticaUnidades_1-2/src/ch/makery/address/view/: ListaControladores.java  ListaControladoresPrincipal.java  MainLayoutsClientes.fxml  MainLayoutsEquipos.fxml  ManualUsuario.fxml  RootLayout.fxml  RootLayoutOriginal.fxml  Tutorial.fxml
FcoJavier_Del_Ama_Perez_PracticaUnidades1-2/: .project  build.fxbuild
Fco_Javier_delAma_Perez_PracticaUnidad3/: .project
Fco_Javier_delAma_Perez_PracticaUnidad3/src/ch/makery/address/: MainApp.java
Fco_Javier_delAma_Perez_PracticaUnidad3/src/ch/makery/address/model/: Person.java
Fco_Javier_delAma_Perez_PracticaUnidad3/src/ch/makery/address/util/: DateUtil.java
Fco_Javier_delAma_Perez_PracticaUnidad3/src/ch/makery/address/view/: DatosClientes.fxml  FormularioClientes.fxml  FormularioClientesController.java  FormularioEquipos.fxml  FormularioEquiposController.java  Grafico.fxml  GraficoController.java  IntruccionesBorderPane.fxml  MainLayoutsEquipos.fxml  RootLayout.fxml  (+6 more)
Fco_Javier_delAma_Perez_PracticaUnidades4-5/: .project
Fco_Javier_delAma_Perez_PracticaUnidades4-5/src/ch/makery/address/: MainApp.java  package-info.java
ProyectoFJDAP/: ProyectoFJDAP.sln
ProyectoFJDAP/ProyectoFJDAP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFJDAP.csproj
ProyectoFJDAP/ProyectoFJDAP_GRID/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFJDAP_GRID.csproj  VentanaFormulario.xaml  VentanaFormulario.xaml.cs  VentanaNuevoRegistro.xaml  VentanaNuevoRegistro.xaml.cs
Unidad1_EjemploFXInicial/: .project  build.fxbuild
Unidad1_EjemploFXInicial/src/application/: Main.java
Unidad1_PrimeraAppJavaFX/: .project  build.fxbuild
Unidad1_PrimeraAppJavaFX/src/ch/makery/address/: Main.java
(+11 files in other folders)
